#
#
#

########################
# BRANDING INFORMATION #
########################
# Some parameters for the branding of the server. This includes information about the website, such as logos, names, and
# miscellaneous assets.

# The display name of the brand. This usually is the name of your organization.
# BRAND_NAME=MiC Manager

# This is a relative path to the /assets directory. Matches the icon to use for identifying the application. It includes
# favicons, app icons...
# BRAND_ICON=icon.svg

# This is a relative path to the /assets directory. It describes a banner to show in some parts of the UI, login forms,
# for example.
# BRAND_BANNER=banner.svg

########################
# SYSTEM CONFIGURATION #
########################
# Choose between debug, info, warn and error (from least to most important).
# LOG_LEVEL=warn


##########################
# DATABASE CONFIGURATION #
##########################
# All the fields here are optional, they will be generated automatically on the
# first launch if not present. If set manually, make sure to know what you are
# doing, and set secure values.

# The username to give to the user that uses the application to interact with
# the database
# DB_USERNAME=

# The password to give to the user
# DB_PASSWORD=

# The name of the database where are the contents of the app will be stored
# DB_DATABASE=MiCManager

# The hostname of the database. Only applicable if using an external database, or
# if giving a custom name to the database container in Docker
# DB_HOSTNAME=mariadb


########################
# CALDAV CONFIGURATION #
########################
# Here are some configuration options regarding the CalDAV server.

# The hostname of the CalDAV server. Only applicable if using an external service,
# or if giving a custom name to this container in Docker.
# CALDAV_HOSTNAME=radicale

# The username to use for signing in the CalDAV server
# CALDAV_USERNAME=

# The password to use together with CALDAV_USERNAME to sign into the CalDAV server.
# CALDAV_PASSWORD=

# The UUID to use for the CalDAV addressbook in the server. Can be any UUIDv4.
# CALDAV_AB_UUID=

# The display name for the CalDAV collection.
# CALDAV_DISPLAY_NAME=

# The description for the CalDAV collection.
# CALDAV_DESCRIPTION=

# The port of the CalDAV server.
# CALDAV_PORT=5232

# Whether to enable SSL for the CalDAV server or not
# CALDAV_SSL_ENABLE=false


#########################
# BILLING CONFIGURATION #
#########################
# Configure the billing settings, for creating bills, and setting new payment cycles.

# The day and month at which the billing cycle restarts. The date here is considered the "new year".
# Both start at 1. Being 1 January, for example.
# BILLING_CYCLE_DAY=26
# BILLING_CYCLE_MONTH=4


#########################
# FIREFLY CONFIGURATION #
#########################
# Configuration options for the Firefly instance.

# The hostname of the Firefly installation
# FIREFLY_HOST=firefly

# The port of the Firefly installation
# FIREFLY_PORT=8080


########################
# STRIPE CONFIGURATION #
########################
# Configuration options for the Stripe API.

# The secret to be used. See https://stripe.com/docs/keys for more information
# ATTENTION! THIS KEY IS FOR TESTING PURPOSES. USE YOUR OWN KEY!
STRIPE_SECRET=sk_test_4eC39HqLyjWDarjtT1zdp7dc
