#   __  __ _  ___   __  __
#   |  \/  (_)/ __| |  \/  |__ _ _ _  __ _ __ _ ___ _ _
#   | |\/| | | (__  | |\/| / _` | ' \/ _` / _` / -_) '_|
#   |_|  |_|_|\___| |_|  |_\__,_|_||_\__,_\__, \___|_|
#                                         |___/

################################
# --- Environment settings --- #
################################

# The error log level. Can be one of: debug, info, warn, error
LOG_LEVEL=warn

# The file for storing all log messages. Can be null for not storing any log history
LOG_FILE=mic_manager.log
